.box{
    height:100px;
    width: 200px;
    overflow-y: scroll;
    background: rgb(111, 148, 241);
}

.products--grid{
    display: flex;
    flex-direction: column;    
    div{
        img{
            width: 100%;
            border-radius: 10px;
        }
        h2, p {
            margin:0;
        }
    }
}

.message-error{
    background: red;
    color: white;
    opacity: 0;
    transition: all linear .5s;
    &.invalid{
        opacity: 1;;
    }
}

.line-error{
    height: 0;
    border-bottom:1px solid;
    &.invalid{
        border-color: red;
    }
    &.valid{
        border-color: green;
    }
}

@media screen and (min-width: 40em) {
    .products--grid{
        display: grid;
        //grid-template-columns: repeat(5,1fr);    
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        grid-gap: 15px;
    }
}